:root {
    --background-color: #EFECEA;
    --background-accent-light-color: #F5F3F2;
    --background-accent-dark-color: #E5E2E0;
    
    --text-main-color: #635F5D;
    --text-light-color: #8E8883;

    --line-white-color: #FFFFFF;
    --line-accent-gray-color: #C0C0BB;

    --data-color: #137B80;
    --data-subset1-color: #42A5B3;
    --data-subset2-color: #005D6E;
}

.svg {
    background: var(--background-color);
}

.bar {
    fill: var(--data-color);
}

.tick line {
    fill: var(--line-accent-gray-color);
    opacity: 50%;
}

.tick text {
    fill: var(--text-main-color);
    font-size: 12px;
}

.title {
    fill: var(--text-main-color);
    font-size: 32px;
}

.label {
    fill: var(--text-main-color);
    font-size: 20px;
}