:root {
    --background-color: #EFECEA;
    --background-accent-light-color: #F5F3F2;
    --background-accent-dark-color: #E5E2E0;
    
    --text-main-color: #303030;
    --text-light-color: #606060;

    --line-color: #C0C0BB;
    --stroke-color: #000000;
}

.label text {
    fill: var(--text-main-color);
    font-size: 12px;
}

.tick text {
    fill: var(--text-light-color);
    font-size: 12px;
}

.tick line {
    fill: var(--line-color);
    opacity: 50%;
}

.arrow {
    stroke-width: 1;
    stroke: var(--stroke-color);
}

#arrow {
    stroke-width: 1;
    stroke-dasharray: 0;
}